# DAL

./: ApplicationDbContext.cs  AuthorizedUserDbContext.cs  BctDBContext.cs  ConfigurationHelper.cs  DataAccess.csproj  EmployeeDbContext.cs  README.md
BctModels/: AdminClient.cs  AdminClientSettings.cs  Client.cs  ClientSettings.cs  Contact.cs  Contract.cs  ContractType.cs  EmailAttachment.cs  EmailNotificationType.cs  EmailSetting.cs  EmailTemplate.cs  FundSourceType.cs  Organization.cs  ReportReminder.cs  ReportingProfileTemplate.cs  Security.cs  SystemEmail.cs
Migrations/: 20240408213508_AddAuthUserContext.Designer.cs  20240408213508_AddAuthUserContext.cs  AuthorizedUserDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20240514175344_InitialCreate.Designer.cs  20240514175344_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/EmployeeDb/: 20240408213523_EmployeeContext.Designer.cs  20240408213523_EmployeeContext.cs  EmployeeDbContextModelSnapshot.cs
