<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\EmployeeDb\**" />
    <EmbeddedResource Remove="Migrations\EmployeeDb\**" />
    <None Remove="Migrations\EmployeeDb\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AuthorizedUserDbContext.cs" />
    <Compile Remove="EmployeeDbContext.cs" />
    <Compile Remove="Migrations\20240408213508_AddAuthUserContext.cs" />
    <Compile Remove="Migrations\20240408213508_AddAuthUserContext.Designer.cs" />
    <Compile Remove="Migrations\AuthorizedUserDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BctModels\" />
  </ItemGroup>


</Project>
